<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset.css">
  <link rel="stylesheet" href="./styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <script src="scripts.js"></script>
  <title>Alpaca-lypse Home</title>
</head>

<body>
  <div class="main-layout">

    <header>
      <nav>
        <div class="logo">
          <h1>ALPACA-LYPSE</h1>
        </div>
        <ul class="nav-list">
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Blog</li>
          <li>Contact</li>
        </ul>
        <div class="hamburger" onclick="openMobileNav()">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>

    <main>
      <div class="top">
        <img src="/images/alpaca7.jpeg">
        <h2>The best styles for the best animal</h2>
      </div>
      <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis velit minima tenetur non eum ducimus deleniti repellendus obcaecati corrupti delectus sapiente rem tempore officia pariatur nobis praesentium voluptates, ex sit.</h1>  
      <div class="mid-images">
        <img src="/images/alpaca4.jpeg">
        <img src="/images/alpaca5.jpeg">
        <img src="/images/alpaca6.jpeg">
        <img src="/images/alpaca14.jpeg">
      </div>
      <div class="mid-text">
        <div class="mt1">
          <h3>The Summer Cut</h3>
          <p>It's hard being an alpaca when it's hot out. Come in and get a refreshin summer cut so you can beat the heat and look good doing it.</p>
        </div>
        <div class="mt2">
          <h3>The Untamable</h3>
          <p>You are an indominatable creature, and your coat is important to you. We get that. This look is for those who want a more rugged carefree look.</p>
        </div>
        <div class="mt3">
          <h3>The Zoomer</h3>
          <p>Airpods not included.</p>
        </div>
        <div class="mt4">
          <h3>The Classic</h3>
          <p>If it ain't broke, don't fix it. The classic alpaca look is immortal. Here at Alpaca-lypse we take great pride in our classic cuts.</p>
        </div>
      </div>
    </main>

    <div id="footer">
      <div>
        <div class="conect">
          <a href= "https://www.washingtonpost.com/technology/2021/10/22/jan-6-capitol-riot-facebook/" id="facebook">facebook</a>
          <a href= "https://finance.yahoo.com/news/weak-pathetic-cruel-hr-managers-194837688.html" id="twitter">twitter</a>
          <a href= "https://www.forbes.com/sites/nicolefisher/2019/06/30/neuroscience-explains-why-instagram-is-so-bad-for-teen-girls/?sh=20e67796eba6" id="instagram">instagram</a>
        </div>
        <p>© copyright 2023 | all rights reserved</p>
      </div>
    </div>

  </div>
</body>